### ISSUE TITLE
IOS crash on startup due to cycleTheGlobalMailComposer

### ISSUE THREAD

**Issue by eodonohoe** [EddyVerbruggen/SocialSharing-PhoneGap-Plugin#954]
We have received several thousand crash reports like this:

Last Exception Backtrace:

>0   CoreFoundation                	0x18455ed8c __exceptionPreprocess + 228 (NSException.m:166)
>1   libobjc.A.dylib               	0x1837185ec objc_exception_throw + 56 (objc-exception.mm:521)
>2   CoreFoundation                	0x18455ebf8 +[NSException raise:format:arguments:] + 104 (NSException.m:132)
>3   Foundation                    	0x184f4efa0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112 (NSException.m:157)
>4   MessageUI                     	0x199ddba50 -[MFMailComposeInternalViewController _endDelayingCompositionPresentation] + 232 (MFMailComposeInternalViewController.m:344)
>5   MessageUI                     	0x199ddbd4c -[MFMailComposeInternalViewController _serviceViewControllerReady:error:] + 400 (MFMailComposeInternalViewController.m:389)
>6   libdispatch.dylib             	0x183e50b24 _dispatch_call_block_and_release + 24 (init.c:994)
>7   libdispatch.dylib             	0x183e50ae4 _dispatch_client_callout + 16 (object.m:507)

> 8   libdispatch.dylib             	0x183e5d6e0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012 (inline_internal.h:2500)
> 9   CoreFoundation                	0x184507070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1815)
> 10  CoreFoundation                	0x184504bc8 __CFRunLoopRun + 2272 (CFRunLoop.c:3111)
> 11  CoreFoundation                	0x184424da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
> 12  GraphicsServices              	0x186407020 GSEventRunModal + 100 (GSEvent.c:2245)
> 13  UIKit                         	0x18e40578c UIApplicationMain + 236 (UIApplication.m:3965)
> 14  Pacifica                      	0x1005e17b8 main + 56 (main.m:32)
> 15  libdyld.dylib                 	0x183eb5fc0 start + 4

And always another thread like this:

Thread 2 name:
Thread 2:

> 0   libsystem_kernel.dylib        	0x0000000183fe4e60 __open + 8
> ... 69 calls removed ...
> 71  Pacifica                      	0x000000010069c708 -[**SocialSharing cycleTheGlobalMailComposer**] + 72 (SocialSharing.m:471)
> 72  libdispatch.dylib             	0x0000000183e50b24 _dispatch_call_block_and_release + 24 (init.c:994)
> 73  libdispatch.dylib             	0x0000000183e50ae4 _dispatch_client_callout + 16 (object.m:507)
> 74  libdispatch.dylib             	0x0000000183e57c08 _dispatch_queue_override_invoke$VARIANT$mp + 716 (inline_internal.h:2500)
> 75  libdispatch.dylib             	0x0000000183e5dd30 _dispatch_root_queue_drain + 588 (inline_internal.h:2539)
> 76  libdispatch.dylib             	0x0000000183e5da80 _dispatch_worker_thread3 + 120 (queue.c:6092)
> 77  libsystem_pthread.dylib       	0x0000000184183fac _pthread_wqthread + 1176 (pthread.c:2297)
> 78  libsystem_pthread.dylib       	0x0000000184183b08 start_wqthread + 4

I believe this is due to the recent change in version 5.4.0 to call cycleTheGlobalMailComposer in the background during pluginInitialize method.  

I'm not sure why that call is necessary at all given its always called in the shareViaEmail, and none of the other share methods require it.

It also appears calling it in this method is unnecessary 
 [self.globalMailComposer dismissViewControllerAnimated:YES completion:^{[self cycleTheGlobalMailComposer];}];

**Comment by sid-Puttur** [comment]
Had the same issue. I don't know the fix. But I fixed it by going to Plugin->cordova-plugin-x-socialsharing->src->ios->SocialSharing.m and commenting out [self cycleTheGlobalMailComposer] -> at line no 23. Inside - (void)pluginInitialize method.

(void)pluginInitialize {
[self.commandDelegate runInBackground:^{
if ([self isEmailAvailable]) {
// [self cycleTheGlobalMailComposer];
}
}];
}

**Comment by dodomui** [comment]
Facing the same issue with plugin v5.6.5

```
Main Thread Checker: UI API called on a background thread: -[UIViewController setValue:forKey:]
PID: 28353, TID: 13217131, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Account                             0x0000000104e5e770 __61-[SocialSharing shareInternal:withOptions:isBooleanResponse:]_block_invoke + 2276
5   libdispatch.dylib                   0x0000000108f517fc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000108f52bd8 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000108f552d4 _dispatch_queue_override_invoke + 872
8   libdispatch.dylib                   0x0000000108f64160 _dispatch_root_queue_drain + 376
9   libdispatch.dylib                   0x0000000108f64a88 _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001abd6ab48 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001abd6d760 start_wqthread + 8
2020-04-27 11:25:45.845236+0800 Account[28353:13217131] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController setValue:forKey:]
PID: 28353, TID: 13217131, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Account                             0x0000000104e5e770 __61-[SocialSharing shareInternal:withOptions:isBooleanResponse:]_block_invoke + 2276
5   libdispatch.dylib                   0x0000000108f517fc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000108f52bd8 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000108f552d4 _dispatch_queue_override_invoke + 872
8   libdispatch.dylib                   0x0000000108f64160 _dispatch_root_queue_drain + 376
9   libdispatch.dylib                   0x0000000108f64a88 _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001abd6ab48 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001abd6d760 start_wqthread + 8
Message from debugger: The LLDB RPC server has exited unexpectedly. Please file a bug if you have reproducible steps.
```
